{
  "name": "image-converter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --kill-others \"node ./jobs/bree.js\" \"next dev\"",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint",
    "export": "next build && next export"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "bootstrap": "^5.2.0",
    "bree": "^9.1.2",
    "concurrently": "^7.4.0",
    "cors": "^2.8.5",
    "filesize": "^9.0.11",
    "formidable": "^2.0.1",
    "fs": "^0.0.1-security",
    "jimp": "^0.16.2",
    "js-file-download": "^0.4.12",
    "moment": "^2.29.4",
    "mutable": "^1.0.427",
    "next": "12.2.5",
    "nextjs-progressbar": "^0.0.14",
    "path": "^0.12.7",
    "react": "18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.2",
    "react-icons": "^4.4.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5",
    "nodemon": "^2.0.20"
  }
}
