/* Start gLobal color variables */

:root {
  --Main-Color: rgba(0, 255, 36, 1);
  --Font-Main-Color: rgba(0, 0, 0, 1);
  --Font-Main-Dimmed: rgba(107, 107, 107, 1);
  --Main-Color-Dimmed: rgba(0, 255, 36, 0.3);
}

/* End gLobal color variables */

/* Start overriding defualt values of bootstrap */

.btn-primary,
.btn-primary:active,
.btn-primary:visited {
  background-color: var(--Main-Color) !important;
  color: black !important;
  border: none !important;
  font-weight: 500 !important;
}
.btn-primary:hover {
  background-color: var(--Main-Color-Dimmed) !important;
}
input[type="radio"] {
}

input[type="radio"]:checked {
  background-color: var(--Main-Color);
  border-color: transparent;
}

/* End overriding defualt values of bootstrap */

/* Start custom font */

@font-face {
  font-family: "Manrope";
  src: url("../public/fonts/Manrope.ttf");
  font-style: normal;
}

/* End custom font */

/* Start native tags customization */

html,
body {
  padding: 0;
  margin: 0;
  font-family: "Manrope", sans-serif !important;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* End native tags customization */
